<!DOCTYPE html>
<html>

  <head>
      <h1>AAAAAHHHHHH</h1>
    <style>
        h1 {
        font-family: Arial;
        }
        .dark_grey_rect {
        background-color:  #555555;
        margin: 10px 10px 0px;
        height: 130px;
        width: 600px;
      }
        .light_grey_top {
        background-color:  #cccccc;
        vertical-align: middle;
        display: inline-block;
        margin-left: 3px;
        margin-top: 6px;
        height: 90%;
        width: 31%;
        }


        #first {
          margin-left: 6px;
        }

        .light_grey_mid {
        background-color:  #cccccc;
        display: inline-block;
        margin: 6px;
        height: 90%;
        width: 33%;
        }

        .light_grey_bot {
        background-color:  #cccccc;
        display: inline-block;
        margin: 6px;
        height: 90%;
        width: 33%;
        }




        /* vertical-align: top; */

    </style>
  </head>

  <body>


    <div class="dark_grey_rect">
        <div class="light_grey_top" id="first"></div>
        <div class="light_grey_top"></div>
        <div class="light_grey_top"></div></div>

    <!-- <div class="dark_grey_rect">
        <div class="light_grey_mid"></div>
        <div class="light_grey_mid"></div>
        <div class="light_grey_mid"></div>
        <div class="light_grey_mid"></div>
    </div>
    <div class="dark_grey_rect">
        <div class="light_grey_bot"></div>
        <div class="light_grey_bot"></div> -->
    </div>
  </body>

</html>
